
<!--引入-->

<!--搜索-->
<view class="search">
  <view class="searchwrap">
    <view class="searchicon"></view>
    <input class="searchinput" placeholder="请输入公司/姓名/行业" />
  </view>

  <!--排序-->
  <view class="filter" bindtap="actionSheetTap">
    {{sortFieldTxt}}
    <view class="downarrow"></view>
  </view>
</view>

<!--列表-->
<view class="nameul">

  <!-- wx:for="{{name}}"-->
  <view class="nameli"  wx:for="{{user}}">
    <view class="rightArrow" bindtap=""></view>
    <view class="avatorwrap">
      <view class="avator">
        <image class="avatorimg" src="{{item.useravatar}}"></image>
      </view>

      <!--<view class="iconV {{item.is_pass == 1 ? 'v1':'v2'}}"></view>-->
    </view>
    <view class="nameinfo">
        <view class="username">
          {{item.username}}
        </view>
        <view class="usercompany">
          <!--壹鸟文化-->
          {{item.company}}
        </view>
        <view class="usertrade">
         {{item.userjob}}
        </view>
    </view>
  </view>
</view>

<!--loading-->
<view class="more" hidden="{{moreHidden}}">
  <image src="http://olvgf53wq.bkt.clouddn.com/WECard139266266693.gif" style="width:100%;"></image>
</view>


<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <block>
    <action-sheet-item class="item" bindtap="fnSortField">综合排序</action-sheet-item>
    <action-sheet-item class="item" bindtap="fnSortOrder">最近注册</action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>