<view class="container" wx:for="{{user}}" >
    <view class="header">
        <!--厦门壹鸟文化传播公司-->
        {{item.company}}
    </view>
    <view class="section">
        <view class="avator">
            <image src="{{item.useravatar}}" style="width:100%;height:100%"></image>
        </view>
        <view class="main">
        <view class="username">
            <!--曾骁宏-->
            {{item.username}}
        </view>
        <view class="job main_text">
            <!--平面设计-->
             {{item.userjob}}
        </view>
        <view class="phone">
            <!--15813586482-->
             {{item.userphone}}
        </view>
        <view class="email main_text">
            <!--xmyiniao@163.com-->
              {{item.useremail}}
        </view>
        <view class="addres main_text">
            <!--罗宾森广场珊瑚阁1104-->
             {{item.useraddress}}
        </view>
        </view>
    </view>
</view>